{
  "name": "hexletbackendproject1",
  "version": "1.7.01",
  "description": "Let's play some games",
  "main": "",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "brain-games": "dist/games/brain-games.js",
    "brain-even": "dist/games/brain-even.js",
    "brain-calc": "dist/games/brain-calc.js",
    "brain-gcd": "dist/games/brain-gcd.js"
  },
  "files": [
    "dist"
  ],
  "author": "Alexander Malykh",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0"
  },
  "dependencies": {
    "@hexlet/pairs": "^1.0.10",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "readline-sync": "^1.4.10"
  }
}
